# gradle-multiproject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesEndPointConnection.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokesEndpoint.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokeLib/: build.gradle
javaJokeLib/src/main/java/de/pacheco/javajokelib/: Jokes.java
jokeShower/: build.gradle
jokeShower/src/main/: AndroidManifest.xml
jokeShower/src/main/java/de/pacheco/jokeshower/: JokeShowerActivity.java
jokeShower/src/main/res/layout/: activity_joke_shower.xml
jokeShower/src/main/res/values/: strings.xml
