// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

//Strange suggestion
//apply plugin: 'com.android.application'
//android { configurations.all { resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2' } }



buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.1'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.3.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation 'com.google.endpoints:endpoints-framework:2.2.0'
    implementation 'javax.inject:javax.inject:1'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
}
appengine.deploy.projectId='de-pacheco-gcetest'
appengine {
    deploy {   // deploy configuration

        // The following is used for acceptance tests and
        // is not required for a migration.
//        project = findProperty("appengine.deploy.project")
//        projectId ="wtf"
//        version = findProperty("appengine.deploy.version")
//        def promoteProp = findProperty("appengine.deploy.promote")
//        if (promoteProp != null) {
//            promote = new Boolean(promoteProp)
//        }
    }




////    tools.cloudSdkHome="gcloud-sdk-path"
////    tools.cloudSdkHome="C:/Users/awachtberger/AppData/Local/Google/Cloud SDK/google-cloud-sdk/"
//    deploy {
//
//        version = "GCLOUD_CONFIG"
////        version = "GCLOUD_CONFIG"
//
////        projectId = "what"
//
//        projectId = "GCLOUD_CONFIG"
////        projectId = "pacheco-whatever"
//
//    }
//    run {
//        // Timeout after 60 seconds
//        startSuccessTimeout = 10
//    }
}
//appengine.tools.cloudSdkHome="C:\\Users\\awachtberger\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk"
